h1 {
    text-align: center;
    color: black;
}

.mvmCanvas {
    padding: 0;
    margin: auto;
    display: block;
    height: 100%;
    border: 3px solid black;
}

.blitzCanvas {
    padding: 0;
    margin-top: 5vh;
    margin-bottom: 5vh;
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 30vh;
    border: 3px solid black;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 250px;
}

.grid-item {
    font-size: xx-large;
    width: 100%;
    height: 100%;
}

.upper-grid {
    display:grid;
    height: 250px;
    margin-top: 25px;
    margin-bottom: 50px;
    grid-template-columns: 1fr 1fr;
}

.healing-grid {
    display: grid;
    margin-left: 5vw;
    margin-right: 5vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.heal-button {
    width: 100%;
    height: 100%;
    background-color: green;
    color: white;
    visibility: hidden;
}

h3 {
    display: inline-block;
}

.bot {
    float: right;
    width: 10vh;
    height: 10vh;
    margin-top: 4vh;
    margin-right: 10vh;
}